[tox]
skipsdist=true
envlist=py27,py35

[testenv]
setenv =
  DATABASE_URL=postgres://clicker:clicker@localhost:5432/clicker
  SECRET_KEY=wwwwww
deps =
  coverage
  dj-database-url
  django
  django-registration
  factory-boy
  psycopg2
  python-dateutil
commands =
  python manage.py makemigrations clicker_game
  python manage.py migrate
  coverage run --source=clicker_game/game_model.py manage.py test -v 2
  coverage report
